# s3-analyzer

./: pom.xml
src/main/java/me/dimalimonov/app/: BucketAnalyzerApplication.java  BucketsConfiguration.java
src/main/java/me/dimalimonov/app/controller/: BucketController.java  BucketViewController.java
src/main/java/me/dimalimonov/app/model/: WBucket.java
src/main/java/me/dimalimonov/app/repo/: BucketRepo.java
src/main/java/me/dimalimonov/app/service/: BucketService.java
src/main/resources/: application.properties
src/main/resources/templates/: buckets.html
src/test/java/me/dimalimonov/service/: BucketServiceTest.java
